class Boss{

    function void drawstageone(){
        var int memAddress;
        var int in;
        let in = 512*3+10;
        let memAddress = 16384+in;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, -256);
        do Memory.poke(memAddress+160, -28704);
        do Memory.poke(memAddress+192, -28680);
        do Memory.poke(memAddress+224, -32516);
        do Memory.poke(memAddress+256, -17378);
        do Memory.poke(memAddress+288, -20465);
        do Memory.poke(memAddress+320, -24569);
        do Memory.poke(memAddress+352, -24569);
        do Memory.poke(memAddress+384, -32765);
        do Memory.poke(memAddress+416, -32765);
        do Memory.poke(memAddress+448, -32767);
        do Memory.poke(memAddress+480, -32767);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 7);
        do Memory.poke(memAddress+128, 1023);
        do Memory.poke(memAddress+160, 4095);
        do Memory.poke(memAddress+192, 16355);
        do Memory.poke(memAddress+224, 31747);
        do Memory.poke(memAddress+256, -4093);
        do Memory.poke(memAddress+288, -16381);
        do Memory.poke(memAddress+320, -16381);
        do Memory.poke(memAddress+352, -32765);
        do Memory.poke(memAddress+384, -32765);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 1);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 7);
        do Memory.poke(memAddress+448, 7);
        do Memory.poke(memAddress+480, 6);
        let memAddress = memAddress+509;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -8192);
        do Memory.poke(memAddress+96, -8192);
        do Memory.poke(memAddress+128, -8192);
        do Memory.poke(memAddress+160, -8192);
        do Memory.poke(memAddress+192, -8192);
        do Memory.poke(memAddress+224, -8192);
        do Memory.poke(memAddress+256, -8192);
        do Memory.poke(memAddress+288, -8192);
        do Memory.poke(memAddress+320, -8192);
        do Memory.poke(memAddress+352, -8192);
        do Memory.poke(memAddress+384, 28672);
        do Memory.poke(memAddress+416, 28672);
        do Memory.poke(memAddress+448, 28672);
        do Memory.poke(memAddress+480, 28672);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, -32767);
        do Memory.poke(memAddress+32, -32767);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, -32258);
        do Memory.poke(memAddress+288, -28673);
        do Memory.poke(memAddress+320, -25);
        do Memory.poke(memAddress+352, -1023);
        do Memory.poke(memAddress+384, -7684);
        do Memory.poke(memAddress+416, -28674);
        do Memory.poke(memAddress+448, 16383);
        do Memory.poke(memAddress+480, -121);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, -32765);
        do Memory.poke(memAddress+64, -32765);
        do Memory.poke(memAddress+96, -32765);
        do Memory.poke(memAddress+128, -16381);
        do Memory.poke(memAddress+160, -16381);
        do Memory.poke(memAddress+192, -4093);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, -509);
        do Memory.poke(memAddress+288, -61);
        do Memory.poke(memAddress+320, -5);
        do Memory.poke(memAddress+352, 255);
        do Memory.poke(memAddress+384, 32543);
        do Memory.poke(memAddress+416, -25);
        do Memory.poke(memAddress+448, -8);
        do Memory.poke(memAddress+480, -15361);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 14);
        do Memory.poke(memAddress+32, 14);
        do Memory.poke(memAddress+64, 14);
        do Memory.poke(memAddress+96, 15);
        do Memory.poke(memAddress+128, 15);
        do Memory.poke(memAddress+160, 13);
        do Memory.poke(memAddress+192, 13);
        do Memory.poke(memAddress+224, 12);
        do Memory.poke(memAddress+256, 12);
        do Memory.poke(memAddress+288, 31);
        do Memory.poke(memAddress+320, 31);
        do Memory.poke(memAddress+352, 31);
        do Memory.poke(memAddress+384, 28);
        do Memory.poke(memAddress+416, 29);
        do Memory.poke(memAddress+448, 25);
        do Memory.poke(memAddress+480, 57);
        let memAddress = memAddress+509;
        do Memory.poke(memAddress+0, 14336);
        do Memory.poke(memAddress+32, 14336);
        do Memory.poke(memAddress+64, 14336);
        do Memory.poke(memAddress+96, 14336);
        do Memory.poke(memAddress+128, 7168);
        do Memory.poke(memAddress+160, 7168);
        do Memory.poke(memAddress+192, -25600);
        do Memory.poke(memAddress+224, -25088);
        do Memory.poke(memAddress+256, -29184);
        do Memory.poke(memAddress+288, -29184);
        do Memory.poke(memAddress+320, -12544);
        do Memory.poke(memAddress+352, -14592);
        do Memory.poke(memAddress+384, -14592);
        do Memory.poke(memAddress+416, -6272);
        do Memory.poke(memAddress+448, 25472);
        do Memory.poke(memAddress+480, 9088);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, -2041);
        do Memory.poke(memAddress+32, -4089);
        do Memory.poke(memAddress+64, 30735);
        do Memory.poke(memAddress+96, 30735);
        do Memory.poke(memAddress+128, -16865);
        do Memory.poke(memAddress+160, -16385);
        do Memory.poke(memAddress+192, -8193);
        do Memory.poke(memAddress+224, -14341);
        do Memory.poke(memAddress+256, -8189);
        do Memory.poke(memAddress+288, -8189);
        do Memory.poke(memAddress+320, -8185);
        do Memory.poke(memAddress+352, -1025);
        do Memory.poke(memAddress+384, 31743);
        do Memory.poke(memAddress+416, 32255);
        do Memory.poke(memAddress+448, 15420);
        do Memory.poke(memAddress+480, 15992);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, -16258);
        do Memory.poke(memAddress+32, -16356);
        do Memory.poke(memAddress+64, -16323);
        do Memory.poke(memAddress+96, -8133);
        do Memory.poke(memAddress+128, -3845);
        do Memory.poke(memAddress+160, -9);
        do Memory.poke(memAddress+192, -25);
        do Memory.poke(memAddress+224, -16436);
        do Memory.poke(memAddress+256, -32756);
        do Memory.poke(memAddress+288, 28);
        do Memory.poke(memAddress+320, -32737);
        do Memory.poke(memAddress+352, -961);
        do Memory.poke(memAddress+384, -67);
        do Memory.poke(memAddress+416, -131);
        do Memory.poke(memAddress+448, -263);
        do Memory.poke(memAddress+480, 30969);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 57);
        do Memory.poke(memAddress+32, 57);
        do Memory.poke(memAddress+64, 49);
        do Memory.poke(memAddress+96, 113);
        do Memory.poke(memAddress+128, 113);
        do Memory.poke(memAddress+160, 115);
        do Memory.poke(memAddress+192, 99);
        do Memory.poke(memAddress+224, 227);
        do Memory.poke(memAddress+256, 231);
        do Memory.poke(memAddress+288, 231);
        do Memory.poke(memAddress+320, 455);
        do Memory.poke(memAddress+352, 455);
        do Memory.poke(memAddress+384, 463);
        do Memory.poke(memAddress+416, 911);
        do Memory.poke(memAddress+448, 908);
        do Memory.poke(memAddress+480, 920);
        let memAddress = memAddress+509;
        do Memory.poke(memAddress+0, 448);
        do Memory.poke(memAddress+32, 448);
        do Memory.poke(memAddress+64, -64);
        do Memory.poke(memAddress+96, -32);
        do Memory.poke(memAddress+128, -32);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 16248);
        do Memory.poke(memAddress+32, 16240);
        do Memory.poke(memAddress+64, 12223);
        do Memory.poke(memAddress+96, 10175);
        do Memory.poke(memAddress+128, 10207);
        do Memory.poke(memAddress+160, 9152);
        do Memory.poke(memAddress+192, 9184);
        do Memory.poke(memAddress+224, -8);
        do Memory.poke(memAddress+256, -56);
        do Memory.poke(memAddress+288, -56);
        do Memory.poke(memAddress+320, 120);
        do Memory.poke(memAddress+352, 32);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 15865);
        do Memory.poke(memAddress+32, 15865);
        do Memory.poke(memAddress+64, -1031);
        do Memory.poke(memAddress+96, -1063);
        do Memory.poke(memAddress+128, -2087);
        do Memory.poke(memAddress+160, 3993);
        do Memory.poke(memAddress+192, 8089);
        do Memory.poke(memAddress+224, 32767);
        do Memory.poke(memAddress+256, 28671);
        do Memory.poke(memAddress+288, 28671);
        do Memory.poke(memAddress+320, 31744);
        do Memory.poke(memAddress+352, 4096);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 3600);
        do Memory.poke(memAddress+32, 3584);
        do Memory.poke(memAddress+64, 7171);
        do Memory.poke(memAddress+96, 8191);
        do Memory.poke(memAddress+128, 8191);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+509;
        return;
    }

    function void draw32monster(int type,int in){
        var int memAddress;
        let memAddress = 16384+in;
        if(type=0){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, -16384);
            do Memory.poke(memAddress+224, -16384);
            do Memory.poke(memAddress+256, 15360);
            do Memory.poke(memAddress+288, 15360);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 48);
            do Memory.poke(memAddress+416, 48);
            do Memory.poke(memAddress+448, 15408);
            do Memory.poke(memAddress+480, 15408);
    
            let memAddress = memAddress +1;
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 48);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 12);
            do Memory.poke(memAddress+160, 12);
            do Memory.poke(memAddress+192, 3);
            do Memory.poke(memAddress+224, 3);
            do Memory.poke(memAddress+256, 60);
            do Memory.poke(memAddress+288, 60);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 3072);
            do Memory.poke(memAddress+416, 3072);
            do Memory.poke(memAddress+448, 3132);
            do Memory.poke(memAddress+480, 3132);
    
            let memAddress = memAddress +511;
            do Memory.poke(memAddress+0, 15372);
            do Memory.poke(memAddress+32, 15372);
            do Memory.poke(memAddress+64, 15372);
            do Memory.poke(memAddress+96, 15372);
            do Memory.poke(memAddress+128, 12);
            do Memory.poke(memAddress+160, 12);
            do Memory.poke(memAddress+192, 48);
            do Memory.poke(memAddress+224, 48);
            do Memory.poke(memAddress+256, 48);
            do Memory.poke(memAddress+288, 48);
            do Memory.poke(memAddress+320, 4032);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, -4096);
            do Memory.poke(memAddress+416, -4096);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
    
            let memAddress = memAddress+1;
            do Memory.poke(memAddress+0, 12348);
            do Memory.poke(memAddress+32, 12348);
            do Memory.poke(memAddress+64, 12348);
            do Memory.poke(memAddress+96, 12348);
            do Memory.poke(memAddress+128, 12288);
            do Memory.poke(memAddress+160, 12288);
            do Memory.poke(memAddress+192, 3072);
            do Memory.poke(memAddress+224, 3072);
            do Memory.poke(memAddress+256, 3072);
            do Memory.poke(memAddress+288, 3072);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1008);
            do Memory.poke(memAddress+384, 15);
            do Memory.poke(memAddress+416, 15);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            
        }
        
        //====================================

        if(type=1){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, -16384);
            do Memory.poke(memAddress+224, -16384);
            do Memory.poke(memAddress+256, -1024);
            do Memory.poke(memAddress+288, -1024);
            do Memory.poke(memAddress+320, -64);
            do Memory.poke(memAddress+352, -64);
            do Memory.poke(memAddress+384, -16);
            do Memory.poke(memAddress+416, -16);
            do Memory.poke(memAddress+448, -15376);
            do Memory.poke(memAddress+480, -15376);
    
            let memAddress = memAddress +1;
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 48);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 12);
            do Memory.poke(memAddress+160, 12);
            do Memory.poke(memAddress+192, 3);
            do Memory.poke(memAddress+224, 3);
            do Memory.poke(memAddress+256, 63);
            do Memory.poke(memAddress+288, 63);
            do Memory.poke(memAddress+320, 1023);
            do Memory.poke(memAddress+352, 1023);
            do Memory.poke(memAddress+384, 4095);
            do Memory.poke(memAddress+416, 4095);
            do Memory.poke(memAddress+448, 4035);
            do Memory.poke(memAddress+480, 4035);
    
            let memAddress = memAddress +511;
            do Memory.poke(memAddress+0, -15364);
            do Memory.poke(memAddress+32, -15364);
            do Memory.poke(memAddress+64, -15364);
            do Memory.poke(memAddress+96, -15364);
            do Memory.poke(memAddress+128, -4);
            do Memory.poke(memAddress+160, -4);
            do Memory.poke(memAddress+192, -16);
            do Memory.poke(memAddress+224, -16);
            do Memory.poke(memAddress+256, -16);
            do Memory.poke(memAddress+288, -16);
            do Memory.poke(memAddress+320, -64);
            do Memory.poke(memAddress+352, -64);
            do Memory.poke(memAddress+384, -4096);
            do Memory.poke(memAddress+416, -4096);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            
            let memAddress = memAddress+1;
            do Memory.poke(memAddress+0, 16323);
            do Memory.poke(memAddress+32, 16323);
            do Memory.poke(memAddress+64, 16323);
            do Memory.poke(memAddress+96, 16323);
            do Memory.poke(memAddress+128, 16383);
            do Memory.poke(memAddress+160, 16383);
            do Memory.poke(memAddress+192, 4095);
            do Memory.poke(memAddress+224, 4095);
            do Memory.poke(memAddress+256, 4095);
            do Memory.poke(memAddress+288, 4095);
            do Memory.poke(memAddress+320, 1023);
            do Memory.poke(memAddress+352, 1023);
            do Memory.poke(memAddress+384, 15);
            do Memory.poke(memAddress+416, 15);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);

        }
        

        // ===============================

        if(type=2){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, -16384);
            do Memory.poke(memAddress+224, -16384);
            do Memory.poke(memAddress+256, 15360);
            do Memory.poke(memAddress+288, 15360);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 15408);
            do Memory.poke(memAddress+416, 15408);
            do Memory.poke(memAddress+448, -15568);
            do Memory.poke(memAddress+480, -15568);
    
            let memAddress = memAddress +1;
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 48);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 12);
            do Memory.poke(memAddress+160, 12);
            do Memory.poke(memAddress+192, 3);
            do Memory.poke(memAddress+224, 3);
            do Memory.poke(memAddress+256, 60);
            do Memory.poke(memAddress+288, 60);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 3132);
            do Memory.poke(memAddress+416, 3132);
            do Memory.poke(memAddress+448, 3267);
            do Memory.poke(memAddress+480, 3267);
    
            let memAddress = memAddress +511;
            do Memory.poke(memAddress+0, -15604);
            do Memory.poke(memAddress+32, -15604);
            do Memory.poke(memAddress+64, -15604);
            do Memory.poke(memAddress+96, -15604);
            do Memory.poke(memAddress+128, -244);
            do Memory.poke(memAddress+160, -244);
            do Memory.poke(memAddress+192, 15408);
            do Memory.poke(memAddress+224, 15408);
            do Memory.poke(memAddress+256, 48);
            do Memory.poke(memAddress+288, 48);
            do Memory.poke(memAddress+320, 4032);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, -4096);
            do Memory.poke(memAddress+416, -4096);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            
            let memAddress = memAddress+1;
            do Memory.poke(memAddress+0, 12483);
            do Memory.poke(memAddress+32, 12483);
            do Memory.poke(memAddress+64, 12483);
            do Memory.poke(memAddress+96, 12483);
            do Memory.poke(memAddress+128, 12543);
            do Memory.poke(memAddress+160, 12543);
            do Memory.poke(memAddress+192, 3132);
            do Memory.poke(memAddress+224, 3132);
            do Memory.poke(memAddress+256, 3072);
            do Memory.poke(memAddress+288, 3072);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1008);
            do Memory.poke(memAddress+384, 15);
            do Memory.poke(memAddress+416, 15);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);

        }
        
        //===================================

        if(type=3){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 12);
            do Memory.poke(memAddress+96, 12);
            do Memory.poke(memAddress+128, 60);
            do Memory.poke(memAddress+160, 60);
            do Memory.poke(memAddress+192, -16324);
            do Memory.poke(memAddress+224, -16324);
            do Memory.poke(memAddress+256, 15612);
            do Memory.poke(memAddress+288, 15612);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1008);
            do Memory.poke(memAddress+384, 48);
            do Memory.poke(memAddress+416, 48);
            do Memory.poke(memAddress+448, 15408);
            do Memory.poke(memAddress+480, 15408);
    
            let memAddress = memAddress +1;
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 12336);
            do Memory.poke(memAddress+96, 12336);
            do Memory.poke(memAddress+128, 15372);
            do Memory.poke(memAddress+160, 15372);
            do Memory.poke(memAddress+192, 15363);
            do Memory.poke(memAddress+224, 15363);
            do Memory.poke(memAddress+256, 16188);
            do Memory.poke(memAddress+288, 16188);
            do Memory.poke(memAddress+320, 4032);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, 3072);
            do Memory.poke(memAddress+416, 3072);
            do Memory.poke(memAddress+448, 3132);
            do Memory.poke(memAddress+480, 3132);
    
            let memAddress = memAddress +511;
            do Memory.poke(memAddress+0, 15420);
            do Memory.poke(memAddress+32, 15420);
            do Memory.poke(memAddress+64, 15564);
            do Memory.poke(memAddress+96, 15564);
            do Memory.poke(memAddress+128, 780);
            do Memory.poke(memAddress+160, 780);
            do Memory.poke(memAddress+192, 4080);
            do Memory.poke(memAddress+224, 4080);
            do Memory.poke(memAddress+256, 48);
            do Memory.poke(memAddress+288, 48);
            do Memory.poke(memAddress+320, 4032);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, -4096);
            do Memory.poke(memAddress+416, -4096);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            
            let memAddress = memAddress+1;
            do Memory.poke(memAddress+0, 15420);
            do Memory.poke(memAddress+32, 15420);
            do Memory.poke(memAddress+64, 13116);
            do Memory.poke(memAddress+96, 13116);
            do Memory.poke(memAddress+128, 12480);
            do Memory.poke(memAddress+160, 12480);
            do Memory.poke(memAddress+192, 4080);
            do Memory.poke(memAddress+224, 4080);
            do Memory.poke(memAddress+256, 3072);
            do Memory.poke(memAddress+288, 3072);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1008);
            do Memory.poke(memAddress+384, 15);
            do Memory.poke(memAddress+416, 15);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);

        }
        

        return;

    }

    function void drawstagetwo(){
        do Boss.draw32monster(0,2*512+9);
        do Boss.draw32monster(1,2*512+13);
        do Boss.draw32monster(2,6*512+9);
        do Boss.draw32monster(3,6*512+13);
        return;
    }
}