class Map{

    field Array map;
    field Monster mob;
    field boolean bossappear;

    constructor Map new(){
        var int i,j,k,l;        
        let map = Array.new(5*16*24);
        let mob = Monster.new();
        do Map.createmap(map);
        let bossappear = false;
        return this;
    }

    method void dispose(){
        do map.dispose();
        do mob.dispose();
        do Memory.deAlloc(this);
        return ;
    }

    method int getindex(int level,int x,int y){
        var int a,b;
        let a = level*16*24;
        let b = 24*x;
        return a+b+y;
    }

    method boolean seenboss(){
        return bossappear;
    }

    method void seeboss(){
        let bossappear=true;
        return;
    }
    
    method Monster getMob(){
        return mob;
    }

    method int getnum(int level,int x,int y){
        return map[getindex(level,x,y)];
    }

    method void empty(int level,int x,int y){
        let map[getindex(level,x,y)]=0;
        return ;
    }

    method void fire(int x,int y){
        let map[getindex(4,x,y)] = 5000;
        return ;
    }

    method void setbossstageone(){
        var int i,j,k;

        let i = 0;
        while(i<6){
            let j = 0;
            while(j<6){
                let map[getindex(4,i+2,j+9)] = 5000;
                let k = 512*i + 1024 + j+9;
                do Pic.drawfire(k);
                let j = j+1;
            }
            let i = i+1;
        }

        let i = 0;
        while(i<4){
            let j = 0;
            while(j<4){
                let map[getindex(4,i+3,j+10)] = 2999;
                let j = j+1;
            }
            let i = i+1;
        }
        do Boss.drawstageone();

        let map[getindex(4,7,11)] = 0;
        let map[getindex(4,7,12)] = 0;

        do Pic.drawempty(7*512+11);
        do Pic.drawempty(7*512+12);

        return;
    }

    method void setbossstagetwo(){
        var int i,j,k;

        let i = 0;
        while(i<6){
            let j = 0;
            while(j<6){
                let map[getindex(4,i+2,j+9)] = 0;
                let k = 512*i + 1024 + j+9;
                do Pic.drawempty(k);
                let j = j+1;
            }
            let i = i+1;
        }

        let map[getindex(4,2,10)] = 2998;
        let map[getindex(4,2,9)] = 2998;
        let map[getindex(4,3,9)] = 2998;
        let map[getindex(4,3,10)] = 2998;

        let map[getindex(4,2,13)] = 2997;
        let map[getindex(4,2,14)] = 2997;
        let map[getindex(4,3,13)] = 2997;
        let map[getindex(4,3,14)] = 2997;

        let map[getindex(4,6,10)] = 2996;
        let map[getindex(4,6,9)] = 2996;
        let map[getindex(4,7,10)] = 2996;
        let map[getindex(4,7,9)] = 2996;

        let map[getindex(4,6,13)] = 2995;
        let map[getindex(4,6,14)] = 2995;
        let map[getindex(4,7,13)] = 2995;
        let map[getindex(4,7,14)] = 2995;

        do Boss.drawstagetwo();

        let map[getindex(4,4,10)] = 5000;
        let k = 512*4 + 10;
        do Pic.drawfire(k);
        let map[getindex(4,4,11)] = 5000;
        let k = 512*4 + 11;
        do Pic.drawfire(k);
        let map[getindex(4,2,12)] = 5000;
        let k = 512*2 + 12;
        do Pic.drawfire(k);
        let map[getindex(4,3,12)] = 5000;
        let k = 512*3 + 12;
        do Pic.drawfire(k);
        let map[getindex(4,6,12)] = 5000;
        let k = 512*6 + 12;
        do Pic.drawfire(k);
        let map[getindex(4,5,13)] = 5000;
        let k = 512*5 + 13;
        do Pic.drawfire(k);

        return;
    }

    method void checkstagetwoboss(){
        if(map[getindex(4,2,9)]=2998){
            do Boss.draw32monster(0,2*512+9);
        }
        if(map[getindex(4,2,13)]=2997){
            do Boss.draw32monster(1,2*512+13);
        }
        if(map[getindex(4,6,9)]=2996){
            do Boss.draw32monster(2,6*512+9);
        }
        if(map[getindex(4,6,13)]=2995){
            do Boss.draw32monster(3,6*512+13);
        }
        return;
    }

    method void emptybosstwo(int num){

        if(num=2998){
            let map[getindex(4,2,10)] = 0;
            let map[getindex(4,2,9)] = 0;
            let map[getindex(4,3,9)] = 0;
            let map[getindex(4,3,10)] = 0;
            do Pic.drawempty(2*512+10);
            do Pic.drawempty(2*512+9);
            do Pic.drawempty(3*512+9);
            do Pic.drawempty(3*512+10);
        }

        if(num=2997){
            let map[getindex(4,2,13)] = 0;
            let map[getindex(4,2,14)] = 0;
            let map[getindex(4,3,13)] = 0;
            let map[getindex(4,3,14)] = 0;
            do Pic.drawempty(2*512+13);
            do Pic.drawempty(2*512+14);
            do Pic.drawempty(3*512+13);
            do Pic.drawempty(3*512+14);
        }

        if(num=2996){
            let map[getindex(4,6,10)] = 0;
            let map[getindex(4,6,9)] = 0;
            let map[getindex(4,7,10)] = 0;
            let map[getindex(4,7,9)] = 0;
            do Pic.drawempty(6*512+10);
            do Pic.drawempty(6*512+9);
            do Pic.drawempty(7*512+10);
            do Pic.drawempty(7*512+9);
        }

        if(num=2995){
            let map[getindex(4,6,13)] = 0;
            let map[getindex(4,6,14)] = 0;
            let map[getindex(4,7,13)] = 0;
            let map[getindex(4,7,14)] = 0;
            do Pic.drawempty(6*512+13);
            do Pic.drawempty(6*512+14);
            do Pic.drawempty(7*512+13);
            do Pic.drawempty(7*512+14);
        }
        
        return ;
    }

    method void drawMap(int level){
        var int i,j,k,kk,loc;
        var Monster mon;
        let i=0;
        let j=0;
        while(i<16){
            let j=0;
            while(j<24){

                let k = map[getindex(level,i,j)];
                let loc = 512*i+j;
                if(k=0){
                    do Pic.drawempty(loc);
                }
                if(k/1000=1){
                    do Pic.drawblack(loc);
                }
                if(k/1000=2){
                    let kk = k-2000;
                    do mob.draw(loc,kk);
                }
                if(k/1000=3){
                    do Object.draw(loc,k-3000);
                }
                if(k/1000=4){
                    if(k-4000=1){
                        do Pic.drawstairsup(loc);
                    }
                    if(k-4000=0){
                        do Pic.drawstairsdown(loc);
                    }
                }
                if(k/1000=5){
                    do Pic.drawfire(loc);
                }

                let j=j+1;
            }
            let i=i+1;
        }
        return ;
    }

    function void createmap(Array map){
        let map[0] = 1000;
        let map[1] = 1000;
        let map[2] = 1000;
        let map[3] = 1000;
        let map[4] = 1000;
        let map[5] = 1000;
        let map[6] = 1000;
        let map[7] = 1000;
        let map[8] = 1000;
        let map[9] = 1000;
        let map[10] = 1000;
        let map[11] = 1000;
        let map[12] = 1000;
        let map[13] = 1000;
        let map[14] = 1000;
        let map[15] = 1000;
        let map[16] = 1000;
        let map[17] = 1000;
        let map[18] = 1000;
        let map[19] = 1000;
        let map[20] = 1000;
        let map[21] = 1000;
        let map[22] = 1000;
        let map[23] = 1000;
        let map[24] = 1000;
        let map[25] = 0;
        let map[26] = 2100;
        let map[27] = 0;
        let map[28] = 3001;
        let map[29] = 0;
        let map[30] = 3002;
        let map[31] = 0;
        let map[32] = 1000;
        let map[33] = 2000;
        let map[34] = 3002;
        let map[35] = 3000;
        let map[36] = 0;
        let map[37] = 0;
        let map[38] = 0;
        let map[39] = 0;
        let map[40] = 2200;
        let map[41] = 1000;
        let map[42] = 0;
        let map[43] = 0;
        let map[44] = 0;
        let map[45] = 1000;
        let map[46] = 4001;
        let map[47] = 1000;
        let map[48] = 1000;
        let map[49] = 0;
        let map[50] = 1000;
        let map[51] = 1000;
        let map[52] = 1000;
        let map[53] = 1000;
        let map[54] = 1000;
        let map[55] = 1000;
        let map[56] = 1000;
        let map[57] = 0;
        let map[58] = 1000;
        let map[59] = 1000;
        let map[60] = 1000;
        let map[61] = 1000;
        let map[62] = 1000;
        let map[63] = 1000;
        let map[64] = 0;
        let map[65] = 1000;
        let map[66] = 0;
        let map[67] = 2101;
        let map[68] = 0;
        let map[69] = 1000;
        let map[70] = 3001;
        let map[71] = 1000;
        let map[72] = 1000;
        let map[73] = 0;
        let map[74] = 1000;
        let map[75] = 0;
        let map[76] = 0;
        let map[77] = 2201;
        let map[78] = 0;
        let map[79] = 0;
        let map[80] = 1000;
        let map[81] = 0;
        let map[82] = 1000;
        let map[83] = 2001;
        let map[84] = 0;
        let map[85] = 0;
        let map[86] = 2202;
        let map[87] = 1000;
        let map[88] = 0;
        let map[89] = 1000;
        let map[90] = 0;
        let map[91] = 1000;
        let map[92] = 0;
        let map[93] = 1000;
        let map[94] = 0;
        let map[95] = 1000;
        let map[96] = 1000;
        let map[97] = 3002;
        let map[98] = 1000;
        let map[99] = 0;
        let map[100] = 1000;
        let map[101] = 1000;
        let map[102] = 1000;
        let map[103] = 0;
        let map[104] = 1000;
        let map[105] = 0;
        let map[106] = 1000;
        let map[107] = 3000;
        let map[108] = 1000;
        let map[109] = 1000;
        let map[110] = 0;
        let map[111] = 1000;
        let map[112] = 0;
        let map[113] = 1000;
        let map[114] = 0;
        let map[115] = 1000;
        let map[116] = 0;
        let map[117] = 1000;
        let map[118] = 0;
        let map[119] = 1000;
        let map[120] = 1000;
        let map[121] = 0;
        let map[122] = 1000;
        let map[123] = 0;
        let map[124] = 0;
        let map[125] = 2102;
        let map[126] = 0;
        let map[127] = 0;
        let map[128] = 1000;
        let map[129] = 0;
        let map[130] = 1000;
        let map[131] = 3002;
        let map[132] = 3002;
        let map[133] = 1000;
        let map[134] = 0;
        let map[135] = 1000;
        let map[136] = 0;
        let map[137] = 1000;
        let map[138] = 0;
        let map[139] = 1000;
        let map[140] = 0;
        let map[141] = 1000;
        let map[142] = 0;
        let map[143] = 1000;
        let map[144] = 1000;
        let map[145] = 2203;
        let map[146] = 1000;
        let map[147] = 0;
        let map[148] = 1000;
        let map[149] = 1000;
        let map[150] = 1000;
        let map[151] = 0;
        let map[152] = 1000;
        let map[153] = 0;
        let map[154] = 1000;
        let map[155] = 1000;
        let map[156] = 1000;
        let map[157] = 1000;
        let map[158] = 0;
        let map[159] = 1000;
        let map[160] = 0;
        let map[161] = 1000;
        let map[162] = 0;
        let map[163] = 1000;
        let map[164] = 0;
        let map[165] = 1000;
        let map[166] = 0;
        let map[167] = 1000;
        let map[168] = 1000;
        let map[169] = 0;
        let map[170] = 0;
        let map[171] = 3002;
        let map[172] = 0;
        let map[173] = 2002;
        let map[174] = 0;
        let map[175] = 2204;
        let map[176] = 1000;
        let map[177] = 2103;
        let map[178] = 0;
        let map[179] = 0;
        let map[180] = 0;
        let map[181] = 0;
        let map[182] = 2104;
        let map[183] = 1000;
        let map[184] = 2003;
        let map[185] = 1000;
        let map[186] = 0;
        let map[187] = 1000;
        let map[188] = 0;
        let map[189] = 0;
        let map[190] = 0;
        let map[191] = 1000;
        let map[192] = 1000;
        let map[193] = 1000;
        let map[194] = 1000;
        let map[195] = 1000;
        let map[196] = 1000;
        let map[197] = 1000;
        let map[198] = 1000;
        let map[199] = 2105;
        let map[200] = 1000;
        let map[201] = 1000;
        let map[202] = 1000;
        let map[203] = 1000;
        let map[204] = 1000;
        let map[205] = 1000;
        let map[206] = 1000;
        let map[207] = 1000;
        let map[208] = 2106;
        let map[209] = 0;
        let map[210] = 0;
        let map[211] = 1000;
        let map[212] = 0;
        let map[213] = 2004;
        let map[214] = 3000;
        let map[215] = 1000;
        let map[216] = 1000;
        let map[217] = 0;
        let map[218] = 0;
        let map[219] = 0;
        let map[220] = 0;
        let map[221] = 0;
        let map[222] = 0;
        let map[223] = 0;
        let map[224] = 2107;
        let map[225] = 0;
        let map[226] = 3002;
        let map[227] = 0;
        let map[228] = 3000;
        let map[229] = 0;
        let map[230] = 3002;
        let map[231] = 0;
        let map[232] = 3001;
        let map[233] = 1000;
        let map[234] = 1000;
        let map[235] = 1000;
        let map[236] = 1000;
        let map[237] = 1000;
        let map[238] = 1000;
        let map[239] = 1000;
        let map[240] = 1000;
        let map[241] = 0;
        let map[242] = 1000;
        let map[243] = 1000;
        let map[244] = 1000;
        let map[245] = 1000;
        let map[246] = 1000;
        let map[247] = 2005;
        let map[248] = 1000;
        let map[249] = 1000;
        let map[250] = 1000;
        let map[251] = 1000;
        let map[252] = 1000;
        let map[253] = 1000;
        let map[254] = 1000;
        let map[255] = 1000;
        let map[256] = 2006;
        let map[257] = 1000;
        let map[258] = 0;
        let map[259] = 0;
        let map[260] = 0;
        let map[261] = 0;
        let map[262] = 0;
        let map[263] = 1000;
        let map[264] = 1000;
        let map[265] = 0;
        let map[266] = 1000;
        let map[267] = 0;
        let map[268] = 0;
        let map[269] = 0;
        let map[270] = 0;
        let map[271] = 0;
        let map[272] = 1000;
        let map[273] = 0;
        let map[274] = 3001;
        let map[275] = 0;
        let map[276] = 0;
        let map[277] = 0;
        let map[278] = 2205;
        let map[279] = 0;
        let map[280] = 0;
        let map[281] = 1000;
        let map[282] = 0;
        let map[283] = 0;
        let map[284] = 0;
        let map[285] = 0;
        let map[286] = 0;
        let map[287] = 1000;
        let map[288] = 1000;
        let map[289] = 0;
        let map[290] = 1000;
        let map[291] = 0;
        let map[292] = 0;
        let map[293] = 3002;
        let map[294] = 0;
        let map[295] = 0;
        let map[296] = 1000;
        let map[297] = 0;
        let map[298] = 0;
        let map[299] = 2108;
        let map[300] = 0;
        let map[301] = 3001;
        let map[302] = 0;
        let map[303] = 2007;
        let map[304] = 0;
        let map[305] = 2206;
        let map[306] = 0;
        let map[307] = 3002;
        let map[308] = 3000;
        let map[309] = 3002;
        let map[310] = 0;
        let map[311] = 1000;
        let map[312] = 1000;
        let map[313] = 0;
        let map[314] = 1000;
        let map[315] = 0;
        let map[316] = 3001;
        let map[317] = 0;
        let map[318] = 3002;
        let map[319] = 0;
        let map[320] = 1000;
        let map[321] = 0;
        let map[322] = 2109;
        let map[323] = 0;
        let map[324] = 0;
        let map[325] = 2110;
        let map[326] = 0;
        let map[327] = 3002;
        let map[328] = 0;
        let map[329] = 1000;
        let map[330] = 0;
        let map[331] = 0;
        let map[332] = 0;
        let map[333] = 0;
        let map[334] = 0;
        let map[335] = 1000;
        let map[336] = 1000;
        let map[337] = 0;
        let map[338] = 1000;
        let map[339] = 0;
        let map[340] = 0;
        let map[341] = 0;
        let map[342] = 0;
        let map[343] = 0;
        let map[344] = 1000;
        let map[345] = 3000;
        let map[346] = 0;
        let map[347] = 0;
        let map[348] = 2008;
        let map[349] = 0;
        let map[350] = 0;
        let map[351] = 0;
        let map[352] = 0;
        let map[353] = 1000;
        let map[354] = 0;
        let map[355] = 0;
        let map[356] = 0;
        let map[357] = 0;
        let map[358] = 0;
        let map[359] = 1000;
        let map[360] = 1000;
        let map[361] = 1000;
        let map[362] = 1000;
        let map[363] = 1000;
        let map[364] = 1000;
        let map[365] = 1000;
        let map[366] = 1000;
        let map[367] = 1000;
        let map[368] = 1000;
        let map[369] = 1000;
        let map[370] = 1000;
        let map[371] = 1000;
        let map[372] = 1000;
        let map[373] = 1000;
        let map[374] = 1000;
        let map[375] = 1000;
        let map[376] = 1000;
        let map[377] = 1000;
        let map[378] = 1000;
        let map[379] = 1000;
        let map[380] = 1000;
        let map[381] = 1000;
        let map[382] = 1000;
        let map[383] = 1000;
        let map[384] = 1000;
        let map[385] = 1000;
        let map[386] = 1000;
        let map[387] = 1000;
        let map[388] = 1000;
        let map[389] = 1000;
        let map[390] = 1000;
        let map[391] = 1000;
        let map[392] = 1000;
        let map[393] = 1000;
        let map[394] = 1000;
        let map[395] = 1000;
        let map[396] = 1000;
        let map[397] = 1000;
        let map[398] = 1000;
        let map[399] = 1000;
        let map[400] = 1000;
        let map[401] = 1000;
        let map[402] = 1000;
        let map[403] = 1000;
        let map[404] = 1000;
        let map[405] = 1000;
        let map[406] = 1000;
        let map[407] = 1000;
        let map[408] = 1000;
        let map[409] = 3002;
        let map[410] = 3002;
        let map[411] = 3000;
        let map[412] = 1000;
        let map[413] = 0;
        let map[414] = 3000;
        let map[415] = 2111;
        let map[416] = 0;
        let map[417] = 0;
        let map[418] = 0;
        let map[419] = 0;
        let map[420] = 0;
        let map[421] = 1000;
        let map[422] = 3000;
        let map[423] = 1000;
        let map[424] = 3002;
        let map[425] = 1000;
        let map[426] = 3001;
        let map[427] = 1000;
        let map[428] = 3002;
        let map[429] = 1000;
        let map[430] = 4000;
        let map[431] = 1000;
        let map[432] = 1000;
        let map[433] = 1000;
        let map[434] = 1000;
        let map[435] = 2207;
        let map[436] = 1000;
        let map[437] = 2208;
        let map[438] = 1000;
        let map[439] = 1000;
        let map[440] = 1000;
        let map[441] = 1000;
        let map[442] = 1000;
        let map[443] = 1000;
        let map[444] = 2209;
        let map[445] = 1000;
        let map[446] = 0;
        let map[447] = 1000;
        let map[448] = 0;
        let map[449] = 1000;
        let map[450] = 0;
        let map[451] = 1000;
        let map[452] = 0;
        let map[453] = 1000;
        let map[454] = 0;
        let map[455] = 1000;
        let map[456] = 1000;
        let map[457] = 0;
        let map[458] = 0;
        let map[459] = 0;
        let map[460] = 1000;
        let map[461] = 0;
        let map[462] = 1000;
        let map[463] = 1000;
        let map[464] = 1000;
        let map[465] = 1000;
        let map[466] = 1000;
        let map[467] = 1000;
        let map[468] = 0;
        let map[469] = 1000;
        let map[470] = 0;
        let map[471] = 1000;
        let map[472] = 0;
        let map[473] = 1000;
        let map[474] = 0;
        let map[475] = 1000;
        let map[476] = 0;
        let map[477] = 1000;
        let map[478] = 0;
        let map[479] = 1000;
        let map[480] = 1000;
        let map[481] = 2112;
        let map[482] = 1000;
        let map[483] = 1000;
        let map[484] = 1000;
        let map[485] = 0;
        let map[486] = 1000;
        let map[487] = 1000;
        let map[488] = 1000;
        let map[489] = 1000;
        let map[490] = 1000;
        let map[491] = 1000;
        let map[492] = 3001;
        let map[493] = 1000;
        let map[494] = 0;
        let map[495] = 1000;
        let map[496] = 0;
        let map[497] = 1000;
        let map[498] = 0;
        let map[499] = 1000;
        let map[500] = 0;
        let map[501] = 1000;
        let map[502] = 0;
        let map[503] = 1000;
        let map[504] = 1000;
        let map[505] = 0;
        let map[506] = 0;
        let map[507] = 0;
        let map[508] = 1000;
        let map[509] = 0;
        let map[510] = 1000;
        let map[511] = 1000;
        let map[512] = 1000;
        let map[513] = 1000;
        let map[514] = 1000;
        let map[515] = 1000;
        let map[516] = 0;
        let map[517] = 1000;
        let map[518] = 0;
        let map[519] = 1000;
        let map[520] = 0;
        let map[521] = 1000;
        let map[522] = 0;
        let map[523] = 1000;
        let map[524] = 0;
        let map[525] = 1000;
        let map[526] = 0;
        let map[527] = 1000;
        let map[528] = 1000;
        let map[529] = 1000;
        let map[530] = 1000;
        let map[531] = 2113;
        let map[532] = 1000;
        let map[533] = 2114;
        let map[534] = 1000;
        let map[535] = 1000;
        let map[536] = 1000;
        let map[537] = 1000;
        let map[538] = 1000;
        let map[539] = 1000;
        let map[540] = 2210;
        let map[541] = 1000;
        let map[542] = 2009;
        let map[543] = 1000;
        let map[544] = 2010;
        let map[545] = 1000;
        let map[546] = 2211;
        let map[547] = 1000;
        let map[548] = 2011;
        let map[549] = 1000;
        let map[550] = 0;
        let map[551] = 1000;
        let map[552] = 1000;
        let map[553] = 0;
        let map[554] = 0;
        let map[555] = 0;
        let map[556] = 1000;
        let map[557] = 0;
        let map[558] = 0;
        let map[559] = 0;
        let map[560] = 0;
        let map[561] = 0;
        let map[562] = 0;
        let map[563] = 0;
        let map[564] = 0;
        let map[565] = 0;
        let map[566] = 0;
        let map[567] = 0;
        let map[568] = 0;
        let map[569] = 3002;
        let map[570] = 0;
        let map[571] = 0;
        let map[572] = 0;
        let map[573] = 0;
        let map[574] = 0;
        let map[575] = 1000;
        let map[576] = 1000;
        let map[577] = 2212;
        let map[578] = 1000;
        let map[579] = 1000;
        let map[580] = 1000;
        let map[581] = 0;
        let map[582] = 0;
        let map[583] = 0;
        let map[584] = 0;
        let map[585] = 0;
        let map[586] = 0;
        let map[587] = 0;
        let map[588] = 0;
        let map[589] = 0;
        let map[590] = 0;
        let map[591] = 0;
        let map[592] = 0;
        let map[593] = 3002;
        let map[594] = 0;
        let map[595] = 0;
        let map[596] = 0;
        let map[597] = 0;
        let map[598] = 0;
        let map[599] = 1000;
        let map[600] = 1000;
        let map[601] = 0;
        let map[602] = 0;
        let map[603] = 0;
        let map[604] = 1000;
        let map[605] = 2115;
        let map[606] = 1000;
        let map[607] = 1000;
        let map[608] = 1000;
        let map[609] = 1000;
        let map[610] = 1000;
        let map[611] = 1000;
        let map[612] = 2213;
        let map[613] = 1000;
        let map[614] = 2116;
        let map[615] = 1000;
        let map[616] = 2117;
        let map[617] = 1000;
        let map[618] = 2012;
        let map[619] = 1000;
        let map[620] = 2214;
        let map[621] = 1000;
        let map[622] = 2013;
        let map[623] = 1000;
        let map[624] = 1000;
        let map[625] = 1000;
        let map[626] = 1000;
        let map[627] = 0;
        let map[628] = 1000;
        let map[629] = 0;
        let map[630] = 1000;
        let map[631] = 1000;
        let map[632] = 1000;
        let map[633] = 1000;
        let map[634] = 1000;
        let map[635] = 1000;
        let map[636] = 2118;
        let map[637] = 1000;
        let map[638] = 0;
        let map[639] = 1000;
        let map[640] = 0;
        let map[641] = 1000;
        let map[642] = 0;
        let map[643] = 1000;
        let map[644] = 0;
        let map[645] = 1000;
        let map[646] = 0;
        let map[647] = 1000;
        let map[648] = 1000;
        let map[649] = 0;
        let map[650] = 0;
        let map[651] = 0;
        let map[652] = 1000;
        let map[653] = 3001;
        let map[654] = 1000;
        let map[655] = 1000;
        let map[656] = 1000;
        let map[657] = 1000;
        let map[658] = 1000;
        let map[659] = 1000;
        let map[660] = 3002;
        let map[661] = 1000;
        let map[662] = 0;
        let map[663] = 1000;
        let map[664] = 0;
        let map[665] = 1000;
        let map[666] = 0;
        let map[667] = 1000;
        let map[668] = 0;
        let map[669] = 1000;
        let map[670] = 0;
        let map[671] = 1000;
        let map[672] = 1000;
        let map[673] = 3000;
        let map[674] = 1000;
        let map[675] = 1000;
        let map[676] = 1000;
        let map[677] = 2215;
        let map[678] = 1000;
        let map[679] = 1000;
        let map[680] = 1000;
        let map[681] = 1000;
        let map[682] = 1000;
        let map[683] = 1000;
        let map[684] = 2119;
        let map[685] = 1000;
        let map[686] = 0;
        let map[687] = 1000;
        let map[688] = 0;
        let map[689] = 1000;
        let map[690] = 0;
        let map[691] = 1000;
        let map[692] = 0;
        let map[693] = 1000;
        let map[694] = 0;
        let map[695] = 1000;
        let map[696] = 1000;
        let map[697] = 2216;
        let map[698] = 0;
        let map[699] = 0;
        let map[700] = 0;
        let map[701] = 2217;
        let map[702] = 1000;
        let map[703] = 1000;
        let map[704] = 1000;
        let map[705] = 1000;
        let map[706] = 1000;
        let map[707] = 1000;
        let map[708] = 2218;
        let map[709] = 1000;
        let map[710] = 0;
        let map[711] = 1000;
        let map[712] = 0;
        let map[713] = 1000;
        let map[714] = 0;
        let map[715] = 1000;
        let map[716] = 0;
        let map[717] = 1000;
        let map[718] = 0;
        let map[719] = 1000;
        let map[720] = 1000;
        let map[721] = 4001;
        let map[722] = 2219;
        let map[723] = 3002;
        let map[724] = 1000;
        let map[725] = 0;
        let map[726] = 0;
        let map[727] = 0;
        let map[728] = 0;
        let map[729] = 0;
        let map[730] = 0;
        let map[731] = 0;
        let map[732] = 0;
        let map[733] = 1000;
        let map[734] = 3000;
        let map[735] = 1000;
        let map[736] = 3001;
        let map[737] = 1000;
        let map[738] = 3002;
        let map[739] = 1000;
        let map[740] = 3000;
        let map[741] = 1000;
        let map[742] = 3001;
        let map[743] = 1000;
        let map[744] = 1000;
        let map[745] = 1000;
        let map[746] = 1000;
        let map[747] = 1000;
        let map[748] = 1000;
        let map[749] = 1000;
        let map[750] = 1000;
        let map[751] = 1000;
        let map[752] = 1000;
        let map[753] = 1000;
        let map[754] = 1000;
        let map[755] = 1000;
        let map[756] = 1000;
        let map[757] = 1000;
        let map[758] = 1000;
        let map[759] = 1000;
        let map[760] = 1000;
        let map[761] = 1000;
        let map[762] = 1000;
        let map[763] = 1000;
        let map[764] = 1000;
        let map[765] = 1000;
        let map[766] = 1000;
        let map[767] = 1000;
        let map[768] = 1000;
        let map[769] = 1000;
        let map[770] = 1000;
        let map[771] = 1000;
        let map[772] = 1000;
        let map[773] = 1000;
        let map[774] = 1000;
        let map[775] = 1000;
        let map[776] = 1000;
        let map[777] = 1000;
        let map[778] = 1000;
        let map[779] = 1000;
        let map[780] = 1000;
        let map[781] = 1000;
        let map[782] = 1000;
        let map[783] = 1000;
        let map[784] = 1000;
        let map[785] = 1000;
        let map[786] = 1000;
        let map[787] = 1000;
        let map[788] = 1000;
        let map[789] = 1000;
        let map[790] = 1000;
        let map[791] = 1000;
        let map[792] = 1000;
        let map[793] = 3002;
        let map[794] = 3001;
        let map[795] = 3002;
        let map[796] = 2120;
        let map[797] = 2014;
        let map[798] = 0;
        let map[799] = 2015;
        let map[800] = 0;
        let map[801] = 0;
        let map[802] = 1000;
        let map[803] = 1000;
        let map[804] = 0;
        let map[805] = 0;
        let map[806] = 0;
        let map[807] = 1000;
        let map[808] = 1000;
        let map[809] = 0;
        let map[810] = 0;
        let map[811] = 2121;
        let map[812] = 3002;
        let map[813] = 3000;
        let map[814] = 4001;
        let map[815] = 1000;
        let map[816] = 1000;
        let map[817] = 3002;
        let map[818] = 3002;
        let map[819] = 3001;
        let map[820] = 1000;
        let map[821] = 0;
        let map[822] = 1000;
        let map[823] = 1000;
        let map[824] = 1000;
        let map[825] = 0;
        let map[826] = 1000;
        let map[827] = 1000;
        let map[828] = 0;
        let map[829] = 1000;
        let map[830] = 0;
        let map[831] = 1000;
        let map[832] = 1000;
        let map[833] = 0;
        let map[834] = 0;
        let map[835] = 0;
        let map[836] = 1000;
        let map[837] = 1000;
        let map[838] = 3002;
        let map[839] = 1000;
        let map[840] = 1000;
        let map[841] = 3001;
        let map[842] = 3001;
        let map[843] = 3001;
        let map[844] = 1000;
        let map[845] = 0;
        let map[846] = 0;
        let map[847] = 2220;
        let map[848] = 0;
        let map[849] = 2016;
        let map[850] = 2221;
        let map[851] = 2017;
        let map[852] = 0;
        let map[853] = 1000;
        let map[854] = 0;
        let map[855] = 0;
        let map[856] = 1000;
        let map[857] = 2018;
        let map[858] = 0;
        let map[859] = 2222;
        let map[860] = 0;
        let map[861] = 1000;
        let map[862] = 3000;
        let map[863] = 1000;
        let map[864] = 1000;
        let map[865] = 1000;
        let map[866] = 1000;
        let map[867] = 1000;
        let map[868] = 1000;
        let map[869] = 0;
        let map[870] = 1000;
        let map[871] = 1000;
        let map[872] = 1000;
        let map[873] = 0;
        let map[874] = 1000;
        let map[875] = 0;
        let map[876] = 1000;
        let map[877] = 1000;
        let map[878] = 1000;
        let map[879] = 0;
        let map[880] = 1000;
        let map[881] = 0;
        let map[882] = 1000;
        let map[883] = 1000;
        let map[884] = 2122;
        let map[885] = 0;
        let map[886] = 2019;
        let map[887] = 1000;
        let map[888] = 1000;
        let map[889] = 3000;
        let map[890] = 3000;
        let map[891] = 0;
        let map[892] = 1000;
        let map[893] = 0;
        let map[894] = 0;
        let map[895] = 2020;
        let map[896] = 0;
        let map[897] = 0;
        let map[898] = 1000;
        let map[899] = 0;
        let map[900] = 0;
        let map[901] = 0;
        let map[902] = 1000;
        let map[903] = 0;
        let map[904] = 1000;
        let map[905] = 0;
        let map[906] = 0;
        let map[907] = 1000;
        let map[908] = 0;
        let map[909] = 1000;
        let map[910] = 1000;
        let map[911] = 1000;
        let map[912] = 1000;
        let map[913] = 3002;
        let map[914] = 3000;
        let map[915] = 2021;
        let map[916] = 1000;
        let map[917] = 1000;
        let map[918] = 1000;
        let map[919] = 1000;
        let map[920] = 1000;
        let map[921] = 1000;
        let map[922] = 1000;
        let map[923] = 1000;
        let map[924] = 1000;
        let map[925] = 3002;
        let map[926] = 1000;
        let map[927] = 0;
        let map[928] = 1000;
        let map[929] = 1000;
        let map[930] = 0;
        let map[931] = 0;
        let map[932] = 0;
        let map[933] = 1000;
        let map[934] = 1000;
        let map[935] = 1000;
        let map[936] = 1000;
        let map[937] = 0;
        let map[938] = 2123;
        let map[939] = 2022;
        let map[940] = 2023;
        let map[941] = 0;
        let map[942] = 0;
        let map[943] = 0;
        let map[944] = 0;
        let map[945] = 3000;
        let map[946] = 0;
        let map[947] = 0;
        let map[948] = 0;
        let map[949] = 0;
        let map[950] = 1000;
        let map[951] = 0;
        let map[952] = 0;
        let map[953] = 1000;
        let map[954] = 0;
        let map[955] = 0;
        let map[956] = 0;
        let map[957] = 0;
        let map[958] = 0;
        let map[959] = 1000;
        let map[960] = 1000;
        let map[961] = 1000;
        let map[962] = 1000;
        let map[963] = 1000;
        let map[964] = 1000;
        let map[965] = 0;
        let map[966] = 1000;
        let map[967] = 1000;
        let map[968] = 1000;
        let map[969] = 0;
        let map[970] = 1000;
        let map[971] = 1000;
        let map[972] = 1000;
        let map[973] = 1000;
        let map[974] = 1000;
        let map[975] = 1000;
        let map[976] = 0;
        let map[977] = 1000;
        let map[978] = 0;
        let map[979] = 0;
        let map[980] = 1000;
        let map[981] = 1000;
        let map[982] = 0;
        let map[983] = 1000;
        let map[984] = 1000;
        let map[985] = 0;
        let map[986] = 1000;
        let map[987] = 1000;
        let map[988] = 1000;
        let map[989] = 0;
        let map[990] = 1000;
        let map[991] = 1000;
        let map[992] = 1000;
        let map[993] = 0;
        let map[994] = 1000;
        let map[995] = 1000;
        let map[996] = 1000;
        let map[997] = 1000;
        let map[998] = 1000;
        let map[999] = 1000;
        let map[1000] = 0;
        let map[1001] = 1000;
        let map[1002] = 0;
        let map[1003] = 0;
        let map[1004] = 0;
        let map[1005] = 0;
        let map[1006] = 2124;
        let map[1007] = 1000;
        let map[1008] = 1000;
        let map[1009] = 0;
        let map[1010] = 1000;
        let map[1011] = 1000;
        let map[1012] = 1000;
        let map[1013] = 0;
        let map[1014] = 1000;
        let map[1015] = 1000;
        let map[1016] = 1000;
        let map[1017] = 0;
        let map[1018] = 1000;
        let map[1019] = 1000;
        let map[1020] = 1000;
        let map[1021] = 1000;
        let map[1022] = 1000;
        let map[1023] = 1000;
        let map[1024] = 0;
        let map[1025] = 1000;
        let map[1026] = 0;
        let map[1027] = 0;
        let map[1028] = 0;
        let map[1029] = 0;
        let map[1030] = 2223;
        let map[1031] = 1000;
        let map[1032] = 1000;
        let map[1033] = 0;
        let map[1034] = 0;
        let map[1035] = 2125;
        let map[1036] = 3001;
        let map[1037] = 2224;
        let map[1038] = 2024;
        let map[1039] = 0;
        let map[1040] = 3002;
        let map[1041] = 2025;
        let map[1042] = 0;
        let map[1043] = 0;
        let map[1044] = 2225;
        let map[1045] = 0;
        let map[1046] = 3002;
        let map[1047] = 1000;
        let map[1048] = 0;
        let map[1049] = 1000;
        let map[1050] = 0;
        let map[1051] = 1000;
        let map[1052] = 1000;
        let map[1053] = 1000;
        let map[1054] = 0;
        let map[1055] = 1000;
        let map[1056] = 1000;
        let map[1057] = 1000;
        let map[1058] = 1000;
        let map[1059] = 1000;
        let map[1060] = 1000;
        let map[1061] = 1000;
        let map[1062] = 0;
        let map[1063] = 1000;
        let map[1064] = 1000;
        let map[1065] = 3000;
        let map[1066] = 1000;
        let map[1067] = 1000;
        let map[1068] = 0;
        let map[1069] = 1000;
        let map[1070] = 1000;
        let map[1071] = 1000;
        let map[1072] = 0;
        let map[1073] = 1000;
        let map[1074] = 0;
        let map[1075] = 1000;
        let map[1076] = 3000;
        let map[1077] = 1000;
        let map[1078] = 0;
        let map[1079] = 1000;
        let map[1080] = 1000;
        let map[1081] = 0;
        let map[1082] = 0;
        let map[1083] = 0;
        let map[1084] = 1000;
        let map[1085] = 1000;
        let map[1086] = 0;
        let map[1087] = 1000;
        let map[1088] = 1000;
        let map[1089] = 0;
        let map[1090] = 1000;
        let map[1091] = 1000;
        let map[1092] = 0;
        let map[1093] = 1000;
        let map[1094] = 1000;
        let map[1095] = 1000;
        let map[1096] = 0;
        let map[1097] = 1000;
        let map[1098] = 0;
        let map[1099] = 1000;
        let map[1100] = 3002;
        let map[1101] = 1000;
        let map[1102] = 0;
        let map[1103] = 1000;
        let map[1104] = 1000;
        let map[1105] = 4000;
        let map[1106] = 0;
        let map[1107] = 3001;
        let map[1108] = 0;
        let map[1109] = 0;
        let map[1110] = 2226;
        let map[1111] = 1000;
        let map[1112] = 1000;
        let map[1113] = 2026;
        let map[1114] = 0;
        let map[1115] = 3002;
        let map[1116] = 3002;
        let map[1117] = 1000;
        let map[1118] = 1000;
        let map[1119] = 1000;
        let map[1120] = 0;
        let map[1121] = 0;
        let map[1122] = 0;
        let map[1123] = 1000;
        let map[1124] = 2126;
        let map[1125] = 0;
        let map[1126] = 2027;
        let map[1127] = 1000;
        let map[1128] = 1000;
        let map[1129] = 1000;
        let map[1130] = 1000;
        let map[1131] = 1000;
        let map[1132] = 1000;
        let map[1133] = 1000;
        let map[1134] = 1000;
        let map[1135] = 1000;
        let map[1136] = 1000;
        let map[1137] = 1000;
        let map[1138] = 1000;
        let map[1139] = 1000;
        let map[1140] = 1000;
        let map[1141] = 1000;
        let map[1142] = 1000;
        let map[1143] = 1000;
        let map[1144] = 1000;
        let map[1145] = 1000;
        let map[1146] = 1000;
        let map[1147] = 1000;
        let map[1148] = 1000;
        let map[1149] = 1000;
        let map[1150] = 1000;
        let map[1151] = 1000;
        let map[1152] = 1000;
        let map[1153] = 1000;
        let map[1154] = 1000;
        let map[1155] = 1000;
        let map[1156] = 1000;
        let map[1157] = 1000;
        let map[1158] = 1000;
        let map[1159] = 1000;
        let map[1160] = 1000;
        let map[1161] = 1000;
        let map[1162] = 1000;
        let map[1163] = 1000;
        let map[1164] = 1000;
        let map[1165] = 1000;
        let map[1166] = 1000;
        let map[1167] = 1000;
        let map[1168] = 1000;
        let map[1169] = 1000;
        let map[1170] = 1000;
        let map[1171] = 1000;
        let map[1172] = 1000;
        let map[1173] = 1000;
        let map[1174] = 1000;
        let map[1175] = 1000;
        let map[1176] = 1000;
        let map[1177] = 3000;
        let map[1178] = 3002;
        let map[1179] = 3002;
        let map[1180] = 3001;
        let map[1181] = 3000;
        let map[1182] = 3000;
        let map[1183] = 1000;
        let map[1184] = 0;
        let map[1185] = 3002;
        let map[1186] = 2028;
        let map[1187] = 0;
        let map[1188] = 0;
        let map[1189] = 0;
        let map[1190] = 0;
        let map[1191] = 0;
        let map[1192] = 1000;
        let map[1193] = 0;
        let map[1194] = 2227;
        let map[1195] = 0;
        let map[1196] = 0;
        let map[1197] = 0;
        let map[1198] = 4000;
        let map[1199] = 1000;
        let map[1200] = 1000;
        let map[1201] = 3001;
        let map[1202] = 3001;
        let map[1203] = 3001;
        let map[1204] = 3001;
        let map[1205] = 3000;
        let map[1206] = 3000;
        let map[1207] = 1000;
        let map[1208] = 2228;
        let map[1209] = 1000;
        let map[1210] = 1000;
        let map[1211] = 3001;
        let map[1212] = 0;
        let map[1213] = 0;
        let map[1214] = 0;
        let map[1215] = 2029;
        let map[1216] = 1000;
        let map[1217] = 0;
        let map[1218] = 0;
        let map[1219] = 0;
        let map[1220] = 1000;
        let map[1221] = 1000;
        let map[1222] = 0;
        let map[1223] = 1000;
        let map[1224] = 1000;
        let map[1225] = 2127;
        let map[1226] = 1000;
        let map[1227] = 1000;
        let map[1228] = 1000;
        let map[1229] = 1000;
        let map[1230] = 1000;
        let map[1231] = 1000;
        let map[1232] = 3002;
        let map[1233] = 0;
        let map[1234] = 1000;
        let map[1235] = 0;
        let map[1236] = 0;
        let map[1237] = 1000;
        let map[1238] = 0;
        let map[1239] = 0;
        let map[1240] = 1000;
        let map[1241] = 0;
        let map[1242] = 3000;
        let map[1243] = 1000;
        let map[1244] = 1000;
        let map[1245] = 1000;
        let map[1246] = 0;
        let map[1247] = 1000;
        let map[1248] = 1000;
        let map[1249] = 2128;
        let map[1250] = 1000;
        let map[1251] = 0;
        let map[1252] = 0;
        let map[1253] = 3000;
        let map[1254] = 3001;
        let map[1255] = 1000;
        let map[1256] = 1000;
        let map[1257] = 2129;
        let map[1258] = 1000;
        let map[1259] = 0;
        let map[1260] = 0;
        let map[1261] = 1000;
        let map[1262] = 3002;
        let map[1263] = 0;
        let map[1264] = 1000;
        let map[1265] = 2030;
        let map[1266] = 0;
        let map[1267] = 1000;
        let map[1268] = 0;
        let map[1269] = 0;
        let map[1270] = 0;
        let map[1271] = 1000;
        let map[1272] = 1000;
        let map[1273] = 2229;
        let map[1274] = 1000;
        let map[1275] = 3000;
        let map[1276] = 1000;
        let map[1277] = 2130;
        let map[1278] = 2031;
        let map[1279] = 1000;
        let map[1280] = 0;
        let map[1281] = 3002;
        let map[1282] = 1000;
        let map[1283] = 0;
        let map[1284] = 2131;
        let map[1285] = 1000;
        let map[1286] = 0;
        let map[1287] = 0;
        let map[1288] = 1000;
        let map[1289] = 0;
        let map[1290] = 0;
        let map[1291] = 1000;
        let map[1292] = 0;
        let map[1293] = 2032;
        let map[1294] = 0;
        let map[1295] = 1000;
        let map[1296] = 1000;
        let map[1297] = 2132;
        let map[1298] = 1000;
        let map[1299] = 0;
        let map[1300] = 1000;
        let map[1301] = 3000;
        let map[1302] = 3002;
        let map[1303] = 1000;
        let map[1304] = 2133;
        let map[1305] = 1000;
        let map[1306] = 1000;
        let map[1307] = 0;
        let map[1308] = 0;
        let map[1309] = 1000;
        let map[1310] = 2033;
        let map[1311] = 0;
        let map[1312] = 1000;
        let map[1313] = 0;
        let map[1314] = 0;
        let map[1315] = 1000;
        let map[1316] = 2134;
        let map[1317] = 3002;
        let map[1318] = 2230;
        let map[1319] = 1000;
        let map[1320] = 1000;
        let map[1321] = 2231;
        let map[1322] = 1000;
        let map[1323] = 3000;
        let map[1324] = 1000;
        let map[1325] = 2034;
        let map[1326] = 2035;
        let map[1327] = 1000;
        let map[1328] = 3000;
        let map[1329] = 0;
        let map[1330] = 1000;
        let map[1331] = 0;
        let map[1332] = 0;
        let map[1333] = 1000;
        let map[1334] = 0;
        let map[1335] = 0;
        let map[1336] = 1000;
        let map[1337] = 0;
        let map[1338] = 2135;
        let map[1339] = 1000;
        let map[1340] = 0;
        let map[1341] = 2232;
        let map[1342] = 0;
        let map[1343] = 1000;
        let map[1344] = 1000;
        let map[1345] = 2233;
        let map[1346] = 1000;
        let map[1347] = 0;
        let map[1348] = 1000;
        let map[1349] = 3000;
        let map[1350] = 3002;
        let map[1351] = 1000;
        let map[1352] = 1000;
        let map[1353] = 0;
        let map[1354] = 1000;
        let map[1355] = 2136;
        let map[1356] = 2234;
        let map[1357] = 1000;
        let map[1358] = 0;
        let map[1359] = 0;
        let map[1360] = 0;
        let map[1361] = 3001;
        let map[1362] = 0;
        let map[1363] = 1000;
        let map[1364] = 0;
        let map[1365] = 2137;
        let map[1366] = 0;
        let map[1367] = 1000;
        let map[1368] = 1000;
        let map[1369] = 2138;
        let map[1370] = 1000;
        let map[1371] = 3002;
        let map[1372] = 1000;
        let map[1373] = 2036;
        let map[1374] = 2139;
        let map[1375] = 1000;
        let map[1376] = 3000;
        let map[1377] = 2235;
        let map[1378] = 1000;
        let map[1379] = 2236;
        let map[1380] = 2140;
        let map[1381] = 1000;
        let map[1382] = 0;
        let map[1383] = 0;
        let map[1384] = 0;
        let map[1385] = 0;
        let map[1386] = 0;
        let map[1387] = 1000;
        let map[1388] = 2037;
        let map[1389] = 3002;
        let map[1390] = 2237;
        let map[1391] = 1000;
        let map[1392] = 1000;
        let map[1393] = 2141;
        let map[1394] = 1000;
        let map[1395] = 0;
        let map[1396] = 1000;
        let map[1397] = 3000;
        let map[1398] = 3002;
        let map[1399] = 1000;
        let map[1400] = 1000;
        let map[1401] = 1000;
        let map[1402] = 1000;
        let map[1403] = 2038;
        let map[1404] = 2039;
        let map[1405] = 1000;
        let map[1406] = 1000;
        let map[1407] = 1000;
        let map[1408] = 1000;
        let map[1409] = 1000;
        let map[1410] = 1000;
        let map[1411] = 1000;
        let map[1412] = 0;
        let map[1413] = 2238;
        let map[1414] = 0;
        let map[1415] = 1000;
        let map[1416] = 1000;
        let map[1417] = 2040;
        let map[1418] = 1000;
        let map[1419] = 3001;
        let map[1420] = 1000;
        let map[1421] = 2239;
        let map[1422] = 2041;
        let map[1423] = 1000;
        let map[1424] = 1000;
        let map[1425] = 1000;
        let map[1426] = 0;
        let map[1427] = 3000;
        let map[1428] = 3001;
        let map[1429] = 0;
        let map[1430] = 1000;
        let map[1431] = 2240;
        let map[1432] = 0;
        let map[1433] = 0;
        let map[1434] = 0;
        let map[1435] = 2241;
        let map[1436] = 0;
        let map[1437] = 0;
        let map[1438] = 0;
        let map[1439] = 1000;
        let map[1440] = 1000;
        let map[1441] = 2142;
        let map[1442] = 1000;
        let map[1443] = 0;
        let map[1444] = 1000;
        let map[1445] = 3002;
        let map[1446] = 3001;
        let map[1447] = 1000;
        let map[1448] = 1000;
        let map[1449] = 1000;
        let map[1450] = 3001;
        let map[1451] = 1000;
        let map[1452] = 1000;
        let map[1453] = 3002;
        let map[1454] = 1000;
        let map[1455] = 3000;
        let map[1456] = 2042;
        let map[1457] = 0;
        let map[1458] = 2242;
        let map[1459] = 3001;
        let map[1460] = 2143;
        let map[1461] = 0;
        let map[1462] = 0;
        let map[1463] = 1000;
        let map[1464] = 1000;
        let map[1465] = 2043;
        let map[1466] = 1000;
        let map[1467] = 3000;
        let map[1468] = 1000;
        let map[1469] = 2044;
        let map[1470] = 2144;
        let map[1471] = 1000;
        let map[1472] = 0;
        let map[1473] = 0;
        let map[1474] = 3001;
        let map[1475] = 0;
        let map[1476] = 0;
        let map[1477] = 3002;
        let map[1478] = 1000;
        let map[1479] = 3002;
        let map[1480] = 2145;
        let map[1481] = 0;
        let map[1482] = 2146;
        let map[1483] = 3001;
        let map[1484] = 2147;
        let map[1485] = 0;
        let map[1486] = 0;
        let map[1487] = 1000;
        let map[1488] = 1000;
        let map[1489] = 2045;
        let map[1490] = 0;
        let map[1491] = 0;
        let map[1492] = 1000;
        let map[1493] = 0;
        let map[1494] = 0;
        let map[1495] = 2148;
        let map[1496] = 2243;
        let map[1497] = 2149;
        let map[1498] = 1000;
        let map[1499] = 4001;
        let map[1500] = 4001;
        let map[1501] = 1000;
        let map[1502] = 1000;
        let map[1503] = 2150;
        let map[1504] = 0;
        let map[1505] = 0;
        let map[1506] = 0;
        let map[1507] = 2244;
        let map[1508] = 0;
        let map[1509] = 0;
        let map[1510] = 0;
        let map[1511] = 1000;
        let map[1512] = 1000;
        let map[1513] = 1000;
        let map[1514] = 1000;
        let map[1515] = 1000;
        let map[1516] = 1000;
        let map[1517] = 1000;
        let map[1518] = 1000;
        let map[1519] = 1000;
        let map[1520] = 1000;
        let map[1521] = 1000;
        let map[1522] = 1000;
        let map[1523] = 1000;
        let map[1524] = 1000;
        let map[1525] = 1000;
        let map[1526] = 1000;
        let map[1527] = 1000;
        let map[1528] = 1000;
        let map[1529] = 1000;
        let map[1530] = 1000;
        let map[1531] = 1000;
        let map[1532] = 1000;
        let map[1533] = 1000;
        let map[1534] = 1000;
        let map[1535] = 1000;
        let map[1536] = 1000;
        let map[1537] = 1000;
        let map[1538] = 1000;
        let map[1539] = 1000;
        let map[1540] = 1000;
        let map[1541] = 1000;
        let map[1542] = 1000;
        let map[1543] = 1000;
        let map[1544] = 1000;
        let map[1545] = 1000;
        let map[1546] = 1000;
        let map[1547] = 1000;
        let map[1548] = 1000;
        let map[1549] = 1000;
        let map[1550] = 1000;
        let map[1551] = 1000;
        let map[1552] = 1000;
        let map[1553] = 1000;
        let map[1554] = 1000;
        let map[1555] = 1000;
        let map[1556] = 1000;
        let map[1557] = 1000;
        let map[1558] = 1000;
        let map[1559] = 1000;
        let map[1560] = 1000;
        let map[1561] = 1000;
        let map[1562] = 1000;
        let map[1563] = 1000;
        let map[1564] = 1000;
        let map[1565] = 1000;
        let map[1566] = 1000;
        let map[1567] = 1000;
        let map[1568] = 1000;
        let map[1569] = 1000;
        let map[1570] = 1000;
        let map[1571] = 1000;
        let map[1572] = 1000;
        let map[1573] = 1000;
        let map[1574] = 1000;
        let map[1575] = 1000;
        let map[1576] = 1000;
        let map[1577] = 1000;
        let map[1578] = 1000;
        let map[1579] = 1000;
        let map[1580] = 1000;
        let map[1581] = 1000;
        let map[1582] = 1000;
        let map[1583] = 1000;
        let map[1584] = 1000;
        let map[1585] = 1000;
        let map[1586] = 1000;
        let map[1587] = 1000;
        let map[1588] = 1000;
        let map[1589] = 1000;
        let map[1590] = 1000;
        let map[1591] = 1000;
        let map[1592] = 1000;
        let map[1593] = 0;
        let map[1594] = 0;
        let map[1595] = 0;
        let map[1596] = 0;
        let map[1597] = 0;
        let map[1598] = 0;
        let map[1599] = 1000;
        let map[1600] = 1000;
        let map[1601] = 1000;
        let map[1602] = 1000;
        let map[1603] = 1000;
        let map[1604] = 1000;
        let map[1605] = 1000;
        let map[1606] = 1000;
        let map[1607] = 1000;
        let map[1608] = 1000;
        let map[1609] = 1000;
        let map[1610] = 1000;
        let map[1611] = 1000;
        let map[1612] = 1000;
        let map[1613] = 1000;
        let map[1614] = 1000;
        let map[1615] = 1000;
        let map[1616] = 1000;
        let map[1617] = 0;
        let map[1618] = 0;
        let map[1619] = 0;
        let map[1620] = 0;
        let map[1621] = 0;
        let map[1622] = 0;
        let map[1623] = 1000;
        let map[1624] = 1000;
        let map[1625] = 1000;
        let map[1626] = 1000;
        let map[1627] = 1000;
        let map[1628] = 1000;
        let map[1629] = 1000;
        let map[1630] = 1000;
        let map[1631] = 1000;
        let map[1632] = 1000;
        let map[1633] = 1000;
        let map[1634] = 1000;
        let map[1635] = 1000;
        let map[1636] = 1000;
        let map[1637] = 1000;
        let map[1638] = 1000;
        let map[1639] = 1000;
        let map[1640] = 1000;
        let map[1641] = 0;
        let map[1642] = 0;
        let map[1643] = 0;
        let map[1644] = 0;
        let map[1645] = 0;
        let map[1646] = 0;
        let map[1647] = 1000;
        let map[1648] = 1000;
        let map[1649] = 1000;
        let map[1650] = 1000;
        let map[1651] = 1000;
        let map[1652] = 1000;
        let map[1653] = 1000;
        let map[1654] = 1000;
        let map[1655] = 1000;
        let map[1656] = 1000;
        let map[1657] = 1000;
        let map[1658] = 1000;
        let map[1659] = 1000;
        let map[1660] = 1000;
        let map[1661] = 1000;
        let map[1662] = 1000;
        let map[1663] = 1000;
        let map[1664] = 1000;
        let map[1665] = 0;
        let map[1666] = 0;
        let map[1667] = 0;
        let map[1668] = 0;
        let map[1669] = 0;
        let map[1670] = 0;
        let map[1671] = 1000;
        let map[1672] = 1000;
        let map[1673] = 1000;
        let map[1674] = 1000;
        let map[1675] = 1000;
        let map[1676] = 1000;
        let map[1677] = 1000;
        let map[1678] = 1000;
        let map[1679] = 1000;
        let map[1680] = 1000;
        let map[1681] = 1000;
        let map[1682] = 1000;
        let map[1683] = 1000;
        let map[1684] = 1000;
        let map[1685] = 1000;
        let map[1686] = 1000;
        let map[1687] = 1000;
        let map[1688] = 1000;
        let map[1689] = 0;
        let map[1690] = 0;
        let map[1691] = 0;
        let map[1692] = 0;
        let map[1693] = 0;
        let map[1694] = 0;
        let map[1695] = 1000;
        let map[1696] = 1000;
        let map[1697] = 1000;
        let map[1698] = 1000;
        let map[1699] = 1000;
        let map[1700] = 1000;
        let map[1701] = 1000;
        let map[1702] = 1000;
        let map[1703] = 1000;
        let map[1704] = 1000;
        let map[1705] = 1000;
        let map[1706] = 1000;
        let map[1707] = 1000;
        let map[1708] = 1000;
        let map[1709] = 1000;
        let map[1710] = 1000;
        let map[1711] = 1000;
        let map[1712] = 1000;
        let map[1713] = 0;
        let map[1714] = 0;
        let map[1715] = 0;
        let map[1716] = 0;
        let map[1717] = 0;
        let map[1718] = 0;
        let map[1719] = 1000;
        let map[1720] = 1000;
        let map[1721] = 1000;
        let map[1722] = 1000;
        let map[1723] = 1000;
        let map[1724] = 1000;
        let map[1725] = 1000;
        let map[1726] = 1000;
        let map[1727] = 1000;
        let map[1728] = 1000;
        let map[1729] = 1000;
        let map[1730] = 1000;
        let map[1731] = 1000;
        let map[1732] = 1000;
        let map[1733] = 1000;
        let map[1734] = 1000;
        let map[1735] = 1000;
        let map[1736] = 1000;
        let map[1737] = 1000;
        let map[1738] = 1000;
        let map[1739] = 1000;
        let map[1740] = 1000;
        let map[1741] = 1000;
        let map[1742] = 1000;
        let map[1743] = 1000;
        let map[1744] = 1000;
        let map[1745] = 1000;
        let map[1746] = 1000;
        let map[1747] = 1000;
        let map[1748] = 1000;
        let map[1749] = 1000;
        let map[1750] = 1000;
        let map[1751] = 1000;
        let map[1752] = 1000;
        let map[1753] = 1000;
        let map[1754] = 1000;
        let map[1755] = 1000;
        let map[1756] = 1000;
        let map[1757] = 1000;
        let map[1758] = 1000;
        let map[1759] = 1000;
        let map[1760] = 1000;
        let map[1761] = 1000;
        let map[1762] = 1000;
        let map[1763] = 1000;
        let map[1764] = 1000;
        let map[1765] = 1000;
        let map[1766] = 1000;
        let map[1767] = 1000;
        let map[1768] = 1000;
        let map[1769] = 1000;
        let map[1770] = 1000;
        let map[1771] = 1000;
        let map[1772] = 1000;
        let map[1773] = 1000;
        let map[1774] = 1000;
        let map[1775] = 1000;
        let map[1776] = 1000;
        let map[1777] = 1000;
        let map[1778] = 1000;
        let map[1779] = 1000;
        let map[1780] = 1000;
        let map[1781] = 1000;
        let map[1782] = 1000;
        let map[1783] = 1000;
        let map[1784] = 1000;
        let map[1785] = 1000;
        let map[1786] = 1000;
        let map[1787] = 1000;
        let map[1788] = 1000;
        let map[1789] = 1000;
        let map[1790] = 1000;
        let map[1791] = 1000;
        let map[1792] = 1000;
        let map[1793] = 1000;
        let map[1794] = 1000;
        let map[1795] = 1000;
        let map[1796] = 1000;
        let map[1797] = 1000;
        let map[1798] = 1000;
        let map[1799] = 1000;
        let map[1800] = 1000;
        let map[1801] = 1000;
        let map[1802] = 1000;
        let map[1803] = 1000;
        let map[1804] = 1000;
        let map[1805] = 1000;
        let map[1806] = 1000;
        let map[1807] = 1000;
        let map[1808] = 1000;
        let map[1809] = 1000;
        let map[1810] = 1000;
        let map[1811] = 1000;
        let map[1812] = 1000;
        let map[1813] = 1000;
        let map[1814] = 1000;
        let map[1815] = 1000;
        let map[1816] = 1000;
        let map[1817] = 1000;
        let map[1818] = 1000;
        let map[1819] = 1000;
        let map[1820] = 1000;
        let map[1821] = 1000;
        let map[1822] = 1000;
        let map[1823] = 1000;
        let map[1824] = 1000;
        let map[1825] = 1000;
        let map[1826] = 1000;
        let map[1827] = 1000;
        let map[1828] = 1000;
        let map[1829] = 1000;
        let map[1830] = 1000;
        let map[1831] = 1000;
        let map[1832] = 1000;
        let map[1833] = 1000;
        let map[1834] = 1000;
        let map[1835] = 1000;
        let map[1836] = 1000;
        let map[1837] = 1000;
        let map[1838] = 1000;
        let map[1839] = 1000;
        let map[1840] = 1000;
        let map[1841] = 1000;
        let map[1842] = 1000;
        let map[1843] = 1000;
        let map[1844] = 1000;
        let map[1845] = 1000;
        let map[1846] = 1000;
        let map[1847] = 1000;
        let map[1848] = 1000;
        let map[1849] = 1000;
        let map[1850] = 1000;
        let map[1851] = 1000;
        let map[1852] = 1000;
        let map[1853] = 1000;
        let map[1854] = 1000;
        let map[1855] = 1000;
        let map[1856] = 1000;
        let map[1857] = 1000;
        let map[1858] = 5000;
        let map[1859] = 0;
        let map[1860] = 0;
        let map[1861] = 5000;
        let map[1862] = 1000;
        let map[1863] = 1000;
        let map[1864] = 1000;
        let map[1865] = 1000;
        let map[1866] = 1000;
        let map[1867] = 1000;
        let map[1868] = 1000;
        let map[1869] = 1000;
        let map[1870] = 1000;
        let map[1871] = 1000;
        let map[1872] = 1000;
        let map[1873] = 1000;
        let map[1874] = 1000;
        let map[1875] = 1000;
        let map[1876] = 1000;
        let map[1877] = 1000;
        let map[1878] = 1000;
        let map[1879] = 1000;
        let map[1880] = 1000;
        let map[1881] = 1000;
        let map[1882] = 5000;
        let map[1883] = 4000;
        let map[1884] = 4000;
        let map[1885] = 5000;
        let map[1886] = 1000;
        let map[1887] = 1000;
        let map[1888] = 1000;
        let map[1889] = 1000;
        let map[1890] = 1000;
        let map[1891] = 1000;
        let map[1892] = 1000;
        let map[1893] = 1000;
        let map[1894] = 1000;
        let map[1895] = 1000;
        let map[1896] = 1000;
        let map[1897] = 1000;
        let map[1898] = 1000;
        let map[1899] = 1000;
        let map[1900] = 1000;
        let map[1901] = 1000;
        let map[1902] = 1000;
        let map[1903] = 1000;
        let map[1904] = 1000;
        let map[1905] = 1000;
        let map[1906] = 1000;
        let map[1907] = 1000;
        let map[1908] = 1000;
        let map[1909] = 1000;
        let map[1910] = 1000;
        let map[1911] = 1000;
        let map[1912] = 1000;
        let map[1913] = 1000;
        let map[1914] = 1000;
        let map[1915] = 1000;
        let map[1916] = 1000;
        let map[1917] = 1000;
        let map[1918] = 1000;
        let map[1919] = 1000;
        return ;
    }

}