class Pic{

    function void drawblack(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawempty(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawstairsup(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 4);
        do Memory.poke(memAddress+64, 32654);
        do Memory.poke(memAddress+96, 16533);
        do Memory.poke(memAddress+128, 16516);
        do Memory.poke(memAddress+160, 32740);
        do Memory.poke(memAddress+192, 16420);
        do Memory.poke(memAddress+224, 16416);
        do Memory.poke(memAddress+256, 32760);
        do Memory.poke(memAddress+288, 16392);
        do Memory.poke(memAddress+320, 16392);
        do Memory.poke(memAddress+352, 32766);
        do Memory.poke(memAddress+384, 16386);
        do Memory.poke(memAddress+416, 16386);
        do Memory.poke(memAddress+448, 32766);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawstairsdown(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 32766);
        do Memory.poke(memAddress+64, 16386);
        do Memory.poke(memAddress+96, 16386);
        do Memory.poke(memAddress+128, 32766);
        do Memory.poke(memAddress+160, 4098);
        do Memory.poke(memAddress+192, 4098);
        do Memory.poke(memAddress+224, 8190);
        do Memory.poke(memAddress+256, 1026);
        do Memory.poke(memAddress+288, 9218);
        do Memory.poke(memAddress+320, 10238);
        do Memory.poke(memAddress+352, 8450);
        do Memory.poke(memAddress+384, -22270);
        do Memory.poke(memAddress+416, 29182);
        do Memory.poke(memAddress+448, 8192);
        do Memory.poke(memAddress+480, 0);
        return;
    } 

    function void drawfire(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 128);
        do Memory.poke(memAddress+64, 4228);
        do Memory.poke(memAddress+96, 2244);
        do Memory.poke(memAddress+128, 5450);
        do Memory.poke(memAddress+160, 5426);
        do Memory.poke(memAddress+192, 8722);
        do Memory.poke(memAddress+224, 8196);
        do Memory.poke(memAddress+256, 8712);
        do Memory.poke(memAddress+288, 9572);
        do Memory.poke(memAddress+320, 5540);
        do Memory.poke(memAddress+352, 5156);
        do Memory.poke(memAddress+384, 4680);
        do Memory.poke(memAddress+416, 3504);
        do Memory.poke(memAddress+448, 960);
        do Memory.poke(memAddress+480, 0);
        return;
    } 
    

    function int getkey(){
        var int key;
        let key = 0;
        while(key=0){
            let key = Keyboard.keyPressed();
        }
        return key;
    }

    

}